set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
#set-option -g status-style "bg=#661206"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key a last-window
bind-key h copy-mode
