set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key a last-window
bind-key h copy-mode

set -g renumber-windows on

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 130
set -g status-left '#[fg=green]#(whoami) #[fg=red,dim,bg=default]< #[fg=white, bg=default]#(uname -s)|#(uname -r | cut -c 1-5)|#(uname -m) #[fg=red,dim,bg=default]>'
set -g status-right '#[fg=red,dim,bg=default]< #[fg=white,bg=default]%a%l:%M:%S %p#[fg=red,dim,bg=default]>#[default] #[fg=green]%Y-%m-%d'
